{
  "name": "rsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anton-matveev-hel/RSA.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "private": true
}
